{
    "files.exclude": {
      "**/bin": true,
      "**/obj": true
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.formatOnSave": true
    },
    "omnisharp.enableImportCompletion": true,
    "omnisharp.organizeImportsOnFormat": true,
    "omnisharp.enableRoslynAnalyzers": true
  }
  